@extends('layouts.admin')

@section('topo')	

<div class="panel panel-primary">

	<div class="panel-heading">			

		<div class="row"> &nbsp &nbsp &nbsp <i class=""></i><h3 class="box-title"></h3>

			<div class="pull-right">
				<a class="col-md-1" href="tipoproduto/create">
					<button class="btn btn-success"></n>Novo &nbsp;&nbsp;<i class="fa fa-cubes"> </i></button>
				</a>
			</div>

		</div>

	</div>

</div>

@stop

@section('conteudo')

<div class="row">

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

		<div class="table-responsive">

			<table class="table table-striped table-bordered table-condensed table-hover">

				<thead>
					<th>Id</th>
					<th>Descrição</th>
				</thead>

				@foreach ($tipoproduto as $t)

				<tr>
					<td>{{$t->id}}</td>
					<td>{{$t->descricao}}</td>
					
					<td>
						<a href="{{URL::action('TipoProdutoController@edit',$t->id)}}">
							<button class="btn btn-warning"><i class="fa fa-pencil" aria-hidden="true"></i></button>
						</a>
						<a><button data-target="#modal-delete-{{$t->id}}" data-toggle="modal" type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button></a>
					</td>

				</tr>

				@include('tipoproduto.modalDelete')

				@endforeach
				
			</table>

		</div>		

	</div>

</div>

@stop