Sextends('layouts.admin") 

@section('topo') 
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<i class="fa fa-graduation-cap"></i><h3 class="box-title">Editar Tipo de Produto</h3> 
</div>
@stop 

@section('conteudo') 

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

	<div class="panel panel-primary">

		<div class="panel-heading">
			<center>Tipo Produto</center>
		</div>

		<div class="panel-body">

			<div class="row">
				
				<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
					<div class="form-group">
						<label for="descricao">Descrição</label>
						<input type="text" name="descricao " value="(($tipoproduto->descricao}}" class="form-control" placeholder="">
					</div>
				</div>

			</div>

		</div>

	</div>

</div>